digraph Tree {
node [shape=box] ;
0 [label="sex_male <= 0.5\ngini = 0.473\nsamples = 498\nvalue = [307, 191]"] ;
1 [label="pclass <= 2.5\ngini = 0.397\nsamples = 176\nvalue = [48, 128]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="fare <= 28.856\ngini = 0.103\nsamples = 92\nvalue = [5, 87]"] ;
1 -> 2 ;
3 [label="gini = 0.229\nsamples = 38\nvalue = [5, 33]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 54\nvalue = [0, 54]"] ;
2 -> 4 ;
5 [label="fare <= 24.808\ngini = 0.5\nsamples = 84\nvalue = [43, 41]"] ;
1 -> 5 ;
6 [label="gini = 0.481\nsamples = 67\nvalue = [27, 40]"] ;
5 -> 6 ;
7 [label="gini = 0.111\nsamples = 17\nvalue = [16, 1]"] ;
5 -> 7 ;
8 [label="fare <= 10.817\ngini = 0.315\nsamples = 322\nvalue = [259, 63]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="pclass <= 2.5\ngini = 0.205\nsamples = 155\nvalue = [137, 18]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.224\nsamples = 140\nvalue = [122, 18]"] ;
9 -> 11 ;
12 [label="sibsp <= 2.5\ngini = 0.394\nsamples = 167\nvalue = [122, 45]"] ;
8 -> 12 ;
13 [label="gini = 0.417\nsamples = 152\nvalue = [107, 45]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
12 -> 14 ;
}
